<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Republic Day </title>
    <style>
   
  
        .orange{
            height:250px;
            width: 1540px;
            background-color: orangered;
            animation: h1 1s linear forwards;
            transform-origin:  right;
        }
        @keyframes h1{
0%{transform: scaleX(0);}
100%{transform: SCALEX(1);}
        }
        marquee{
        font-family: algerian;
        font-size: 40px;
        }
        .white{
            height: 250px;
            width: 1540px;
            animation: h1 1s linear forwards;
            transform-origin:  right;
           
        }
        @keyframes h1{
0%{transform: scaleX(0);}
100%{transform: SCALEX(1);}
        }
        .green{
            height: 250px;
            width: 1540px;
            background-color: green;
            animation: h1 1s linear forwards;
            transform-origin:  right;
        }
        @keyframes h1{
0%{transform: scaleX(0);}
100%{transform: SCALEX(1);}
        }
        img{
            display:flex;
            animation: rotate 20s linear forwards;
            border: none;
        }
    </style>
</head>
<body>
    <div class="orange">
        <marquee scrollamount="50":><h1> HAPPY REPUBLIC DAY</h1></marquee>
    </div>
    <div class="white" >
        <center><img src="flag.PNG" height="250px">
        </center></div>
    <div class="green">
        <marquee scrollamount="50"><h1> HAPPY REPUBLIC DAY</h1></marquee>
    </div>
</body>
</html>